# Example Configuration File for BeaverBot-v2
# Rename this file to .env to enable it.

# Custom Integration Configuration
TOKEN=xxxx-XXXXXXXXXXXX-XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXX

# App Integration Configuration
# DEPRECATED